# opentracing-spring-haystack-starter

./: .gitignore  README.md  pom.xml
haystack-spring-blobs-starter/: pom.xml
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/: BlobConfigurer.java  BlobSettings.java  Blobable.java
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/decorators/: ClientRequestBlobDecorator.java  ServerRequestBlobDecorator.java
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/filter/: BlobFilter.java
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/model/: BlobContainer.java  BlobContent.java  BlobWrappedClientHttpResponse.java
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/rest/template/: BlobAsyncRestTemplateInterceptor.java  BlobContainer.java  BlobRestTemplateCustomizer.java  BlobRestTemplateInterceptor.java  BlobWrappedClientHttpResponse.java  RestTemplateBlobAutoConfiguration.java
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/rest/template/interceptor/: BlobAsyncRestTemplateInterceptor.java  BlobRestTemplateInterceptor.java  BlobWrappedClientHttpResponse.java
haystack-spring-blobs-starter/src/main/java/com/expedia/haystack/blobs/spring/starter/utils/: BlobWriteHelper.java
opentracing-spring-haystack-cloud-starter/: pom.xml
opentracing-spring-haystack-starter/: pom.xml
opentracing-spring-haystack-starter/src/main/java/com/expedia/haystack/opentracing/spring/starter/: TracerConfigurer.java  TracerSettings.java
opentracing-spring-haystack-starter/src/main/java/com/expedia/haystack/opentracing/spring/starter/support/: GrpcDispatcherFactory.java  HttpDispatcherFactory.java  TracerCustomizer.java
opentracing-spring-haystack-starter/src/test/scala/com/expedia/haystack/opentracing/spring/starter/: TracerConfigurerSpec.scala
opentracing-spring-haystack-web-starter/: pom.xml
opentracing-spring-haystack-web-starter/src/test/java/com/expedia/haystack/opentracing/spring/starter/: BlobStoreTest.java  DispatcherInjectionIntegrationTest.java  SimpleServer.java  TracerCustomizerIntegrationTest.java
opentracing-spring-haystack-web-starter/src/test/java/com/expedia/haystack/opentracing/spring/starter/model/: TestEmployee.java
opentracing-spring-haystack-web-starter/src/test/resources/: application.yml
